<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="pws_form_info" resource="default">
        <column xsi:type="int" name="id" padding="10" unsigned="true" nullable="false" identity="true" comment="ID"/>
        <column xsi:type="text" name="first_name" nullable="false" comment="FIRST NAME"/>
        <column xsi:type="text" name="last_name" nullable="false" comment="LAST NAME"/>
        <column xsi:type="text" name="address" nullable="false" comment="ADDRESS"/>
        <column xsi:type="text" name="description" nullable="false" comment="DESCRIPTION"/>
        <column xsi:type="text" name="phone" nullable="false" comment="PHONE"/>
        <column xsi:type="text" name="form_image" nullable="false" comment="IMAGE"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
    </table>
</schema>
